{
  "_help": "Main switch: set \"mode\" to \"demo\" (sample data, no internet needed) or \"live\" (real RSS feeds and job boards). Everything else has safe defaults.",
  "mode": "demo",
  "siteName": "Funds.ae",
  "userAgent": "Mozilla/5.0 (compatible; FundsAeNewsBot/1.0; +https://funds.ae/about)",
  "_contactEmail": "A mailbox publishers can use to reach you about the bot. Use a role address such as news@funds.ae, not a personal one. It is added to the user-agent; the SEC asks for one and may block requests without it. The FUNDSAE_CONTACT_EMAIL environment variable overrides it.",
  "contactEmail": "",
  "http": {
    "timeoutMs": 15000,
    "retries": 3,
    "retryBaseDelayMs": 1500,
    "concurrency": 4,
    "maxResponseBytes": 5000000
  },
  "news": {
    "maxAgeDays": 21,
    "retentionDays": 180,
    "maxItemsPerFeed": 60,
    "excerptMaxChars": 280,
    "relevanceThreshold": 3,
    "focusedSourceRelevanceThreshold": 1,
    "uaeThreshold": 2,
    "excludeOpinion": true,
    "excludePressReleases": false,
    "checkLinks": true,
    "linkCheckTimeoutMs": 8000,
    "grouping": {
      "windowHours": 72,
      "titleSimilarity": 0.5,
      "entitySimilarity": 0.1,
      "minSharedEntities": 2
    },
    "publish": {
      "maxStories": 200,
      "maxPerCategory": 100
    }
  },
  "jobs": {
    "maxAgeDays": 45,
    "relevanceThreshold": 1,
    "maxPublished": 150
  },
  "content": {
    "_help": "Where sponsors.json, events.json and content.json come from. \"file\": edit them by hand (or sponsors with admin/). \"sanity\": the Sanity Studio is the source and `npm run cms:pull` (run by the Publish content workflow) overwrites them. Switch only after importing the current content into Sanity: see docs/SANITY-CMS-GUIDE.md.",
    "source": "file"
  },
  "employers": {
    "_help": "Top Employers on the Careers page (column 2) are derived from open roles. The list shows 20.",
    "maxPublished": 20
  },
  "events": {
    "_help": "Events come from config/events.json. Upcoming events are published, plus anything that ended in the last keepPastDays.",
    "maxPublished": 50,
    "keepPastDays": 30
  },
  "submissions": {
    "_help": "Website forms (contact, newsletter, advertise, event, job). Only used by the optional server; GitHub Pages cannot receive forms. Stored in backend/data/submissions/ (git-ignored) and deleted after retentionDays by `npm run submissions:prune`.",
    "enabled": true,
    "retentionDays": 180,
    "demoMaxPerKind": 500,
    "maxBodyBytes": 16384,
    "writeRatePerMinute": 5,
    "writeRatePerHour": 30
  },
  "circuitBreaker": {
    "maxConsecutiveFailures": 5,
    "pauseDays": 7
  },
  "runHistoryLength": 30
}
